# APEX-APP
PORT=3001
NODE_ENV=development

## POSTGRES
POSTGRES_HOST=192.168.0.106
POSTGRES_PORT=49157
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=apex-2

## AUTH
SECRET_KEY=secretsuperpuperkey
SECRET_EXPIRES_IN=3600 # в секундах
REFRESH_SECRET_KEY=refreshsupersecretkey
REFRESH_SECRET_EXPIRES_IN=86400 # в секундах

